<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/icon_scan"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/icon_feedback"
        android:title="@string/title_feedback" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/icon_about"
        android:title="@string/title_about" />

</menu>
